NEXT_PUBLIC_KAKAO_JS_API_KEY=c65bb9c7cf78c9069c300f22bc332118
NEXT_PUBLIC_KAKAO_REST_API_KEY=6d3e1b203d81b4be844b4e3c6dd92edd
NEXT_PUBLIC_BASE_URL=https://dev.woorimap.p-e.kr/api
NEXT_PUBLIC_IMAGE_API_URL=https://image.woorimap.p-e.kr/api
NEXT_PUBLIC_NOTIFICATION_API_URL=https://noti.woorimap.p-e.kr/api
